# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
    
  workflow_dispatch:
  
env:
  solution: **/*.sln
  buildPlatform: Any CPU
  buildConfiguration: Release

jobs:
  build:
    runs-on:
      vmImage: windows-latest

    steps:

      - uses: UseDotNet@2
        name: 'Use .NET 5 sdk'
        with:
          packageType: sdk
          version: '5.0.x'
        
      - uses: NuGetToolInstaller@1

      - uses: NuGetCommand@2
        with:
          restoreSolution: '$(solution)'

      - uses: VSBuild@1
        with:
          solution: '$(solution)'
          msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'

      - uses: VSTest@2
        with:
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
